<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            position: relative;
        }

        .one .one-inner{
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


        .two{
            margin-top: 20px;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            position: relative;
        }

        .two .two-inner{
            width: 150px;
            height: 150px;
            background-color: darkkhaki;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
        }

        .three{
            margin-top: 20px;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            position: relative;
        }

        .three .three-inner{
            width: 150px;
            height: 150px;
            background-color: darkkhaki;
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom:0;
            margin: auto;
        }

        .spanDiv{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            text-align: center;
            line-height: 300px;

        }


        .four{
            margin-top: 20px;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;

        }

        .four .four-inner{
            width: 150px;
            height: 150px;
            background-color: darkkhaki;
            margin: 0 auto;
            
        }

        .five{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            display: table-cell;
            vertical-align: middle;
        }

        .five .five-inner{
            width: 150px;
            height: 150px;
            background-color: darkkhaki;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    
    <div class="one">
        <div class="one-inner"></div>
    </div>

    <div class="two">
        <div class="two-inner"></div>
    </div>

    <div class="three">
        <div class="three-inner"></div>
    </div>

    <div>
        <div>
            
        </div>
    </div>

    <div class="spanDiv">
        <span>aaaaaa</span>
    </div>


    <div class="four">
        <div class="four-inner">
   
        </div>
    </div>


    <br>

    <div class="five">
        <div class="five-inner">

        </div>
    </div>
    
</body>
</html>