<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }

        div img{
            width: 100%;
            height: 100%;
            /* 默认值，不保证保持原有的比例，内容全部显示铺满容器，将拉伸或挤压物体以适应该对象 */
            /* object-fit: fill; */

            /* 持原有尺寸比例，使图片的宽度完整的显示，高度自动缩放,会导致留白无法铺满整个盒子 */
            /* object-fit: contain; */

            /* 保持原有尺寸比例，高度铺满容器，宽度等比缩放，超出部分被剪掉 */
            /* object-fit: cover; */

            /* 图片原有宽高不变，超出部分被剪掉，保留下来的内容使图片的正中央 */
            /* object-fit: none; */

            object-fit:cover;
        }
    </style>
</head>
<body>
    <div>
        <img src="../../image/语义化标签.png" alt="">
    </div>
</body>
</html>l